<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
             http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd" version="2.1">
    <persistence-unit name="persistence">
        <description>Demo Hibernate Entity Manager</description>
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <class>
            ecobike.entity.Dock

        </class>
        <class>
            ecobike.entity.Bike

        </class>
        <class>
            ecobike.entity.User

        </class>
        <class>
            ecobike.entity.BikeRentalInfo

        </class>
        <class>
            ecobike.entity.PaymentTransaction

        </class>
        <properties>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver" />
            <property name="javax.persistence.jdbc.url"
                      value="jdbc:mysql://localhost:3306/Ecobike" />
            <property name="javax.persistence.jdbc.user" value="root" />
            <property name="javax.persistence.jdbc.password" value="" />
            <property name="hibernate.show_sql" value="true" />
            <property name="hibernate.hbm2ddl.auto" value="update"/>
        </properties>
    </persistence-unit>
</persistence>