<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="678.0" minWidth="10.0" prefWidth="253.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1113.0" minWidth="10.0" prefWidth="1113.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #eeeeee;">
               <children>
                  <Label layoutX="65.0" layoutY="22.0" text="Ecobike" textAlignment="CENTER" textFill="#57e46e">
                     <font>
                        <Font name="Segoe UI" size="36.0" />
                     </font>
                  </Label>
                  <VBox layoutX="22.0" layoutY="166.0" prefHeight="257.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="39.0" prefWidth="200.0" text="Home" textAlignment="CENTER" onMouseClicked="#redirectToHome">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="43.0" prefWidth="200.0" text="Rent a bike" textAlignment="CENTER" onMouseClicked="#redirectToRentBike">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="43.0" prefWidth="200.0" text="Return bike" textAlignment="CENTER" onMouseClicked="#redirectToReturnBike">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="43.0" prefWidth="200.0" text="View rental status" textAlignment="CENTER" onMouseClicked="#redirectToRentalInfo">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Button layoutX="479.0" layoutY="631.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="148.0" text="Return bike">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <GridPane layoutX="78.0" layoutY="100.0" prefHeight="472.0" prefWidth="950.0" style="-fx-background-color: #eeeeee;">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="119.0" minHeight="10.0" prefHeight="119.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="117.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="122.0" prefWidth="476.0" style="-fx-alignment: center;" text="Bike type">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label prefHeight="122.0" prefWidth="476.0" style="-fx-alignment: center;" text="Renting time" GridPane.rowIndex="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label prefHeight="122.0" prefWidth="476.0" style="-fx-alignment: center;" text="Amount to paid" GridPane.rowIndex="2">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label prefHeight="122.0" prefWidth="476.0" style="-fx-alignment: center;" text="Bike status" GridPane.rowIndex="3">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextField editable="false" prefHeight="73.0" prefWidth="413.0" style="-fx-alignment: center;" text="Standard bike" GridPane.columnIndex="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                        <TextField editable="false" prefHeight="73.0" prefWidth="440.0" style="-fx-alignment: center;" text="02:30:15" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                        <TextField editable="false" prefHeight="73.0" prefWidth="413.0" style="-fx-alignment: center;" text="28,000" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                        <TextField editable="false" prefHeight="73.0" prefWidth="413.0" style="-fx-alignment: center;" text="80%" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                     </children>
                  </GridPane>
               </children>
            </Pane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
