<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="loginButton" layoutX="265.0" layoutY="285.0" mnemonicParsing="false" onAction="#login" prefHeight="12.0" prefWidth="103.0" text="Login" />
      <TextField fx:id="username" layoutX="226.0" layoutY="102.0" prefHeight="41.0" prefWidth="181.0" promptText="Username" />
      <PasswordField fx:id="password" layoutX="226.0" layoutY="188.0" prefHeight="41.0" prefWidth="181.0" promptText="Password" />
      <Label layoutX="99.0" layoutY="102.0" prefHeight="41.0" prefWidth="95.0" text="Username">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="99.0" layoutY="184.0" prefHeight="32.0" prefWidth="95.0" text="Password">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label fx:id="status" alignment="CENTER" contentDisplay="CENTER" layoutX="151.0" layoutY="324.0" prefHeight="11.0" prefWidth="331.0" />
   </children>
</AnchorPane>
