<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane prefHeight="790.0" prefWidth="1278.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="678.0" minWidth="10.0" prefWidth="206.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1113.0" minWidth="10.0" prefWidth="1072.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Pane prefHeight="786.0" prefWidth="200.0" style="-fx-background-color: #eeeeee;">
                    <children>
                        <Label layoutX="43.0" layoutY="25.0" text="Ecobike" textAlignment="CENTER" textFill="#57e46e">
                            <font>
                                <Font name="Segoe UI" size="36.0" />
                            </font>
                        </Label>
                        <Button layoutX="17.0" layoutY="117.0" mnemonicParsing="false" onMouseClicked="#redirectToHome" prefHeight="43.0" prefWidth="175.0" text="Home">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                        <Button layoutX="17.0" layoutY="245.0" mnemonicParsing="false" onMouseClicked="#redirectToRentBike" prefHeight="43.0" prefWidth="175.0" text="Rent a bike">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                        <Button layoutX="17.0" layoutY="385.0" mnemonicParsing="false" onMouseClicked="#redirectToReturnBike" prefHeight="43.0" prefWidth="175.0" text="Return bike">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                        <Button layoutX="17.0" layoutY="539.0" mnemonicParsing="false" onMouseClicked="#redirectToRentalInfo" prefHeight="43.0" prefWidth="175.0" text="View rental status">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                    </children>
                </Pane>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="791.0" prefWidth="1121.0" GridPane.columnIndex="1" />
            </children>
        </GridPane>
    </children>
</AnchorPane>
